{
  "scripts": {
    "dev:watermark": "start-watermark-service.bat",
    "dev:watermark:hd": "start-hd-watermark-service.bat",
    "dev:all": "start-dev-all.bat",
    "verify:id-photo": "node server/scripts/run_python.js server/scripts/verify_id_photo_chain.py --base-url http://127.0.0.1:8000 --real-count 40 --min-pass-rate 95",
    "verify:id-photo-partial-fail": "node server/scripts/run_python.js server/scripts/verify_id_photo_partial_fail.py --base-url http://127.0.0.1:8000",
    "verify:watermark": "node server/scripts/run_python.js server/scripts/verify_watermark.py --base-url http://127.0.0.1:8000",
    "verify:watermark-remove-scan": "node server/scripts/run_python.js server/scripts/verify_watermark_remove_scan.py --base-url http://127.0.0.1:8000",
    "verify:profile-interactions": "node server/scripts/run_python.js server/scripts/verify_profile_interactions.py",
    "verify:id-photo-spec-catalog": "node server/scripts/run_python.js server/scripts/verify_id_photo_spec_catalog.py",
    "verify:id-photo-spec-restore": "node server/scripts/run_python.js server/scripts/verify_id_photo_spec_restore.py --mode all",
    "verify:id-photo-spec-visibility": "node server/scripts/run_python.js server/scripts/verify_id_photo_spec_visibility.py",
    "verify:id-photo-spec-search": "node server/scripts/run_python.js server/scripts/verify_id_photo_spec_search.py",
    "verify:id-photo-spec-category": "node server/scripts/run_python.js server/scripts/verify_id_photo_spec_category.py",
    "verify:id-photo-spec-ui": "node server/scripts/run_python.js server/scripts/verify_id_photo_spec_ui.py",
    "verify:id-photo-all-formats": "node server/scripts/run_python.js server/scripts/verify_id_photo_all_formats.py --base-url http://127.0.0.1:8000",
    "verify:id-photo-quality-regression": "node server/scripts/run_python.js server/scripts/verify_id_photo_quality_regression.py --base-url http://127.0.0.1:8000",
    "verify:id-photo-quality": "node server/scripts/run_python.js server/scripts/verify_id_photo_quality_regression.py --base-url http://127.0.0.1:8000",
    "verify:id-photo-generalization": "node server/scripts/run_python.js server/scripts/verify_id_photo_generalization.py --base-url http://127.0.0.1:8000",
    "verify:id-photo-web-random": "node server/scripts/run_python.js server/scripts/verify_id_photo_web_random.py --base-url http://127.0.0.1:8000 --cloud-url https://tupzjianzhao.chat --real-count 40 --min-pass-rate 95",
    "verify:id-photo-model-ab": "node server/scripts/run_python.js server/scripts/verify_id_photo_current_fail_fix.py --mode model-ab --sample-limit 3 --base-url http://127.0.0.1:8000",
    "verify:id-photo-local-quality": "node server/scripts/run_python.js server/scripts/verify_id_photo_current_fail_fix.py --mode user-samples --user-sample-limit 6 --base-url http://127.0.0.1:8000",
    "verify:id-photo-user-samples": "node server/scripts/run_python.js server/scripts/verify_id_photo_current_fail_fix.py --mode user-samples --user-sample-limit 6 --base-url http://127.0.0.1:8000",
    "verify:id-photo-error-samples": "node server/scripts/run_python.js server/scripts/verify_id_photo_current_fail_fix.py --mode error-samples --base-url http://127.0.0.1:8000",
    "verify:id-photo-multi-engine-ab": "node server/scripts/run_python.js server/scripts/verify_id_photo_current_fail_fix.py --mode model-ab --sample-limit 3 --base-url http://127.0.0.1:8000",
    "verify:id-photo-hivision-install": "node server/scripts/run_python.js server/scripts/verify_id_photo_hivision_install.py",
    "verify:id-photo-hivision-standalone": "node server/scripts/run_python.js server/scripts/verify_id_photo_hivision_standalone.py",
    "verify:id-photo-engine-info": "node server/scripts/run_python.js server/scripts/verify_id_photo_engine_info.py --base-url http://127.0.0.1:8000",
    "verify:id-photo-negative-samples": "node server/scripts/run_python.js server/scripts/verify_id_photo_negative_samples.py --base-url http://127.0.0.1:8000",
    "verify:id-photo-real-preview": "node server/scripts/run_python.js server/scripts/verify_id_photo_real_preview.py --base-url http://127.0.0.1:8000",
    "write:id-photo-repair-reports": "node server/scripts/run_python.js server/scripts/write_id_photo_repair_reports.py --base-url http://127.0.0.1:8000 --cloud-url https://tupzjianzhao.chat",
    "verify:id-photo-local-vs-cloud": "node server/scripts/run_python.js server/scripts/verify_id_photo_local_vs_cloud.py --base-url http://127.0.0.1:8000",
    "verify:watermark:444": "node server/scripts/run_python.js server/scripts/verify_watermark_444.py --base-url http://127.0.0.1:8000",
    "verify:watermark:6666": "node server/scripts/run_python.js server/scripts/verify_watermark_6666.py --base-url http://127.0.0.1:8000",
    "verify:watermark:residual": "npm run verify:watermark:444 && npm run verify:watermark:6666",
    "verify:watermark:engines": "npm run verify:watermark:hd-engine && npm run verify:open-source-engines",
    "verify:watermark:hd-engine": "node server/scripts/run_python.js server/scripts/verify_watermark_hd_engine.py --base-url http://127.0.0.1:8000",
    "verify:outfit": "node server/scripts/run_python.js server/scripts/verify_outfit.py --base-url http://127.0.0.1:8000",
    "verify:remove-outfit": "node server/scripts/run_python.js server/scripts/verify_remove_outfit.py",
    "verify:tools-page": "node server/scripts/run_python.js server/scripts/verify_tools_page.py",
    "verify:main-flow": "node server/scripts/run_python.js server/scripts/verify_main_flow.py --base-url http://127.0.0.1:8000",
    "verify:spec-display": "node server/scripts/run_python.js server/scripts/verify_spec_display.py",
    "verify:frontend-backend-sync": "node server/scripts/run_python.js server/scripts/verify_frontend_backend_sync.py --base-url http://127.0.0.1:8000",
    "verify:id-photo-main-flow": "node server/scripts/run_python.js server/scripts/verify_id_photo_main_flow.py --base-url http://127.0.0.1:8000",
    "verify:spec-layout": "node server/scripts/run_python.js server/scripts/verify_spec_layout.py",
    "verify:frontend-ui": "node server/scripts/run_python.js server/scripts/verify_frontend_ui.py",
    "verify:devtools-business-flow": "node server/scripts/verify_devtools_business_flow.js",
    "verify:full-business": "node server/scripts/run_python.js server/scripts/verify_full_business_flow.py",
    "verify:full-business-flow": "node server/scripts/run_python.js server/scripts/verify_id_photo_full_business_flow.py --base-url http://127.0.0.1:8000",
    "verify:open-source-engines": "node server/scripts/run_python.js server/scripts/verify_open_source_engines.py --base-url http://127.0.0.1:8000",
    "verify:all": "node server/scripts/run_python.js server/scripts/verify_user_photo_isolation_all.py --base-url http://127.0.0.1:8000 --cloud-url https://tupzjianzhao.chat",
    "verify:home-layout-cloud-e2e": "node server/scripts/run_python.js server/scripts/verify_home_layout_cloud_e2e.py --base-url http://127.0.0.1:8000",
    "verify:id-photo-current-fix": "node server/scripts/run_python.js server/scripts/verify_id_photo_current_fix.py --local-base-url http://127.0.0.1:8000 --cloud-base-url https://tupzjianzhao.chat --samples C:\\Users\\zyu33\\Desktop",
    "verify:id-photo-matting": "node server/scripts/run_python.js server/scripts/verify_id_photo_matting.py --base-url http://127.0.0.1:8000 --cloud-base-url https://tupzjianzhao.chat",
    "verify:id-photo-edge-regression": "node server/scripts/run_python.js server/scripts/verify_id_photo_matting.py --base-url http://127.0.0.1:8000 --cloud-base-url https://tupzjianzhao.chat",
    "verify:id-photo-compose-regression": "node server/scripts/run_python.js server/scripts/verify_id_photo_matting.py --base-url http://127.0.0.1:8000 --cloud-base-url https://tupzjianzhao.chat",
    "verify:id-photo-matting-regression": "npm run verify:id-photo-matting && npm run verify:id-photo-all-formats && npm run verify:id-photo-quality-regression && npm run verify:full-business-flow",
    "verify:id-photo-edge-halo": "node server/scripts/run_python.js server/scripts/verify_id_photo_edge_halo.py --base-url http://127.0.0.1:8000 --cloud-base-url https://tupzjianzhao.chat --samples C:\\Users\\zyu33\\Desktop\\idphoto-edge-halo-samples --reference C:\\Users\\zyu33\\AppData\\Local\\Temp\\codex-clipboard-9cb1b73a-3388-4476-aad2-89233c7ed016.png",
    "verify:id-photo-edge-halo-all-colors": "npm run verify:id-photo-edge-halo",
    "verify:id-photo-current-fail-fix": "node server/scripts/run_python.js server/scripts/verify_id_photo_current_fail_fix.py --mode all --base-url http://127.0.0.1:8000 --sample-limit 3 --user-sample-limit 6 --random-count 30",
    "verify:user-photo-isolation": "node server/scripts/run_python.js server/scripts/verify_user_photo_isolation.py --base-url http://127.0.0.1:8000 --target local",
    "verify:user-auth-isolation": "node server/scripts/run_python.js server/scripts/verify_user_auth_isolation.py",
    "verify:cloud-user-photo-isolation": "node server/scripts/run_python.js server/scripts/verify_cloud_user_photo_isolation.py --base-url https://tupzjianzhao.chat",
    "verify:user-photo-isolation:all": "node server/scripts/run_python.js server/scripts/verify_user_photo_isolation_all.py --base-url http://127.0.0.1:8000 --cloud-url https://tupzjianzhao.chat",
    "verify:id-photo-entry-guide": "node server/scripts/verify_id_photo_camera_flow.js guide",
    "verify:id-photo-camera-page": "node server/scripts/verify_id_photo_camera_flow.js camera",
    "verify:id-photo-photo-transfer": "node server/scripts/verify_id_photo_camera_flow.js transfer",
    "verify:id-photo-camera-permission": "node server/scripts/verify_id_photo_camera_flow.js permission",
    "verify:id-photo-all-entry-points": "node server/scripts/verify_id_photo_camera_flow.js entry",
    "verify:id-photo-full-capture-flow": "node server/scripts/verify_id_photo_camera_flow.js full",
    "verify:id-photo-detail-ux": "node server/scripts/verify_id_photo_detail_ux.js",
    "migrate:alipay": "node tools/alipay-migration/migrate.js",
    "verify:alipay-static": "node tools/alipay-migration/verify.js",
    "verify:alipay-builder": "node tools/alipay-migration/build.js",
    "verify:alipay-provider-adapter": "node server/scripts/run_python.js server/scripts/verify_alipay_platform_adapter.py",
    "verify:alipay-platform-compat": "node tools/alipay-verification/verify-platform-compat.js",
    "report:alipay-final-validation": "node tools/alipay-verification/write-final-validation-report.js",
    "verify:alipay-stage2": "node tools/alipay-verification/verify-stage2.js",
    "verify:alipay-visual-v3": "python tools/alipay-visual-v3/capture_window.py && node tools/alipay-visual-v3/verify-visual-v3.js",
    "alipay:login-qr": "node tools/alipay-migration/login-qr.js"
  },
  "devDependencies": {
    "minidev": "^2.2.5",
    "qrcode": "^1.5.4"
  }
}
